{
    "extends": "../tsconfig.base.json",
    "compilerOptions": { "rootDir": ".", "outDir": "dist", "incremental": true, "lib": ["es2022"], "types": ["bun", "node"], "baseUrl": ".", "paths": { "@/*": ["src/*"] } },
    "include": ["src/**/*", "tests/**/*"],
    "exclude": ["node_modules", "dist"]
}
